{
	"private": true,
	"name": "my-app",
	"version": "1.0.0",
	"description": "npm init template for bootstrapping an empty Colyseus project",
	"main": "./src/index.js",
	"type": "module",
	"engines": {
		"node": ">= 16.13.0"
	},
	"scripts": {
		"start": "node src/index.js",
		"loadtest": "node loadtest/example.js --room my_room --numClients 2",
		"test": "echo \"No tests configured\"",
		"build": "exit 0"
	},
	"author": "",
	"license": "UNLICENSED",
	"bugs": {
		"url": "https://github.com/colyseus/create-colyseus/issues"
	},
	"homepage": "https://github.com/colyseus/create-colyseus#readme",
	"devDependencies": {
		"@colyseus/cloud": "^1.0.7",
		"@colyseus/loadtest": "^0.15.0",
		"@colyseus/testing": "^0.17.11",
		"mocha": "^10.2.0",
		"rimraf": "^5.0.0"
	},
	"dependencies": {
		"@colyseus/monitor": "^0.16.7",
		"@colyseus/ws-transport": "^0.16.5",
		"colyseus": "^0.16.5",
		"express": "^4.18.2",
		"express-basic-auth": "^1.2.1"
	}
}
